=======================
pySW4 Library Reference
=======================

.. automodule:: pySW4
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

The functionality is provided through the following sub-packages:
-----------------------------------------------------------------

.. autosummary::
   :toctree: .

    ~pySW4.cli
    ~pySW4.plotting
    ~pySW4.postp
    ~pySW4.prep
    ~pySW4.utils

Submodules
----------

.. autosummary::
   :toctree: .

    ~pySW4.headers
    ~pySW4.sw4_metadata
