# SW4 input file for testing the rfile command

fileio path=./results pfs=1 verbose=2 printcycle=1

# grid size is set in the grid command
# DO NOT CHANGE AZ!
grid x=12e3 y=11e3 z=5e3 h=20.0 lat=37.93 lon=-122.25 az=143.6380001671 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996

# curvilinear grid extends to z=6000 and gets approximately the same
# gridsize as the finest Cartesian
topography input=rfile zmax=2e3 order=3 file=./berkeley.rfile

time t=90

# Verison 8.3 of USGS model in rfile format
# CHECK PATH TO RFILE
rfile filename=berkeley.rfile directory=./

# threshold on vp and vs
globalmaterial vsmin=500 vpmin=768

# simple source (irrelevant for this test)
source x=2.5e3 y=3.8e3 depth=3.5e3 strike=142.1 rake=180 dip=95.6 m0=1.7162e+17 t0=2 freq=7.62985 type=Liu

# images
# topography (can't be written without the topography command enabled)
image mode=topo     z=0.0   cycle=0        file=berkeley

image mode=lat      z=0.0   cycle=0        file=berkeley
image mode=lon      z=0.0   cycle=0        file=berkeley

# Output images of the elastic model on the surface (z=0)
image mode=rho      z=0.0   cycle=0        file=berkeley
image mode=p        z=0.0   cycle=0        file=berkeley
image mode=s        z=0.0   cycle=0        file=berkeley

# vertical cross section
image mode=rho      x=2.5e3 cycle=0        file=berkeley
image mode=p        x=2.5e3 cycle=0        file=berkeley
image mode=s        x=2.5e3 cycle=0        file=berkeley

image mode=p        y=2e3   cycle=0        file=berkeley
image mode=p        y=3.8e3 cycle=0        file=berkeley

# solution on the surface
image mode=magdudt  z=0.0   timeInterval=5 file=berkeley
image mode=hmaxdudt z=0.0   timeInterval=5 file=berkeley

image mode=magdudt  x=2.5e3 timeInterval=5 file=berkeley
image mode=magdudt  y=3.8e3 timeInterval=5 file=berkeley

# stations at locations:
rec lon=-122.2356 lat=37.8762 depth=0.0000 file=BDSN.BKS writeEvery=100 nsew=0 variables=velocity
rec lon=-122.2543 lat=37.8749 depth=0.0000 file=BDSN.BL67 writeEvery=100 nsew=0 variables=velocity
rec lon=-122.2543 lat=37.8772 depth=0.0000 file=BDSN.BL88 writeEvery=100 nsew=0 variables=velocity
rec lon=-122.2610 lat=37.8735 depth=0.0000 file=BDSN.BRK writeEvery=100 nsew=0 variables=velocity
rec lon=-122.2489 lat=37.8775 depth=0.0000 file=BDSN.VAK writeEvery=100 nsew=0 variables=velocity

# 7x6 array of seismograms added: surface
rec x=0 y=0 depth=0 file=surface_x=0_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=0 depth=0 file=surface_x=2000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=0 depth=0 file=surface_x=4000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=0 depth=0 file=surface_x=6000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=0 depth=0 file=surface_x=8000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=0 depth=0 file=surface_x=10000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=0 depth=0 file=surface_x=12000_y=0_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=0 y=2200 depth=0 file=surface_x=0_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=2200 depth=0 file=surface_x=2000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=2200 depth=0 file=surface_x=4000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=2200 depth=0 file=surface_x=6000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=2200 depth=0 file=surface_x=8000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=2200 depth=0 file=surface_x=10000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=2200 depth=0 file=surface_x=12000_y=2200_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=0 y=4400 depth=0 file=surface_x=0_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=4400 depth=0 file=surface_x=2000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=4400 depth=0 file=surface_x=4000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=4400 depth=0 file=surface_x=6000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=4400 depth=0 file=surface_x=8000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=4400 depth=0 file=surface_x=10000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=4400 depth=0 file=surface_x=12000_y=4400_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=0 y=6600 depth=0 file=surface_x=0_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=6600 depth=0 file=surface_x=2000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=6600 depth=0 file=surface_x=4000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=6600 depth=0 file=surface_x=6000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=6600 depth=0 file=surface_x=8000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=6600 depth=0 file=surface_x=10000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=6600 depth=0 file=surface_x=12000_y=6600_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=0 y=8800 depth=0 file=surface_x=0_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=8800 depth=0 file=surface_x=2000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=8800 depth=0 file=surface_x=4000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=8800 depth=0 file=surface_x=6000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=8800 depth=0 file=surface_x=8000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=8800 depth=0 file=surface_x=10000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=8800 depth=0 file=surface_x=12000_y=8800_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=0 y=11000 depth=0 file=surface_x=0_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=2000 y=11000 depth=0 file=surface_x=2000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=4000 y=11000 depth=0 file=surface_x=4000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=6000 y=11000 depth=0 file=surface_x=6000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=8000 y=11000 depth=0 file=surface_x=8000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=10000 y=11000 depth=0 file=surface_x=10000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
rec x=12000 y=11000 depth=0 file=surface_x=12000_y=11000_z=0_ writeEvery=100 nsew=0 variables=velocity
